object FormModify: TFormModify
  Left = 183
  Top = 137
  Width = 492
  Height = 389
  BorderIcons = [biSystemMenu]
  Caption = 'FormModify'
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Font.Style = []
  PixelsPerInch = 96
  object PageControl1: TPageControl
    Left = 0
    Top = 0
    Width = 484
    Height = 297
    ActivePage = TabSheet1
    Align = alTop
    TabOrder = 0
    object TabSheet1: TTabSheet
      Caption = '用户信息录入'
      object BitBtn2: TBitBtn
        Left = 80
        Top = 224
        Width = 105
        Height = 25
        Caption = '确定'
        TabOrder = 1
        OnClick = BitBtn2Click
        Glyph.Data = {
          76010000424D7601000000000000760000002800000020000000100000000100
          04000000000000010000120B0000120B00001000000000000000000000000000
          800000800000008080008000000080008000808000007F7F7F00BFBFBF000000
          FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF00300000000000
          0000377777777777777707FFFFFFFFFFFF70773FF33333333F770F77FFFFFFFF
          77F07F773FFFFFFF77F70FFF7700000000007F337777777777770FFFFF0BBBBB
          BBB07F333F7F3FF33FF70FFF700B00BB00B07F3F777F77F377370F707F0BB0B0
          0BB07F77337F37F77337007EEE0BB0B0BBB077FFFF7F37F7F3370777770EE000
          EEE07777777F3777F3F7307EEE0E0E00E0E03773FF7F7377F73733707F0EE000
          0EE03337737F377773373333700EEE00EEE03333377F3377FF373333330EEEE0
          0EE03333337F33377F373333330EEEE00EE03333337F333773373333330EEEEE
          EEE03333337FFFFFFFF733333300000000003333337777777777}
        NumGlyphs = 2
      end
      object GroupBox1: TGroupBox
        Left = 24
        Top = 24
        Width = 385
        Height = 177
        Caption = '请输入新用户的信息'
        TabOrder = 0
        object Label1: TLabel
          Left = 22
          Top = 18
          Width = 49
          Height = 13
          AutoSize = False
          Caption = '用户名'
        end
        object Label2: TLabel
          Left = 158
          Top = 18
          Width = 41
          Height = 13
          AutoSize = False
          Caption = '全名'
        end
        object Label3: TLabel
          Left = 22
          Top = 62
          Width = 49
          Height = 13
          AutoSize = False
          Caption = '密码'
        end
        object Label5: TLabel
          Left = 22
          Top = 110
          Width = 41
          Height = 13
          AutoSize = False
          Caption = '级别'
        end
        object Label4: TLabel
          Left = 174
          Top = 62
          Width = 65
          Height = 13
          AutoSize = False
          Caption = '确认密码'
        end
        object Edit1: TEdit
          Left = 78
          Top = 10
          Width = 57
          Height = 21
          TabOrder = 0
        end
        object Edit2: TEdit
          Left = 214
          Top = 10
          Width = 121
          Height = 21
          TabOrder = 1
        end
        object Edit4: TEdit
          Left = 254
          Top = 54
          Width = 81
          Height = 21
          PasswordChar = '*'
          TabOrder = 3
        end
        object Edit3: TEdit
          Left = 78
          Top = 54
          Width = 81
          Height = 21
          PasswordChar = '*'
          TabOrder = 2
        end
        object ComboBox1: TComboBox
          Left = 78
          Top = 102
          Width = 161
          Height = 21
          ItemHeight = 13
          ItemIndex = 0
          TabOrder = 4
          Text = '一般用户（可借3本书）'
          Items.Strings = (
            '一般用户（可借3本书）'
            '高级用户（可借7本书）')
        end
      end
    end
    object TabSheet2: TTabSheet
      Caption = '书籍信息录入'
      ImageIndex = 1
      object BitBtn3: TBitBtn
        Left = 80
        Top = 224
        Width = 105
        Height = 25
        Caption = '确定'
        TabOrder = 1
        OnClick = BitBtn3Click
        Glyph.Data = {
          76010000424D7601000000000000760000002800000020000000100000000100
          04000000000000010000120B0000120B00001000000000000000000000000000
          800000800000008080008000000080008000808000007F7F7F00BFBFBF000000
          FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF00300000000000
          0000377777777777777707FFFFFFFFFFFF70773FF33333333F770F77FFFFFFFF
          77F07F773FFFFFFF77F70FFF7700000000007F337777777777770FFFFF0FFFFF
          FFF07F333F7F3FFFF3370FFF700F0000FFF07F3F777F777733370F707F0FFFFF
          FFF07F77337F3FFFFFF7007EEE0F000000F077FFFF7F777777370777770FFFFF
          FFF07777777F3FFFFFF7307EEE0F000000F03773FF7F7777773733707F0FFFFF
          FFF03337737F3FFF33373333700F000FFFF03333377F77733FF73333330FFFFF
          00003333337F3FF377773333330F00FF0F033333337F77337F733333330FFFFF
          00333333337FFFFF773333333300000003333333337777777333}
        NumGlyphs = 2
      end
      object GroupBox2: TGroupBox
        Left = 24
        Top = 24
        Width = 385
        Height = 177
        Caption = '请输入新书籍的信息'
        TabOrder = 0
        object Label6: TLabel
          Left = 22
          Top = 18
          Width = 24
          Height = 13
          Caption = '书号'
        end
        object Label9: TLabel
          Left = 22
          Top = 110
          Width = 24
          Height = 13
          Caption = '数量'
        end
        object Label10: TLabel
          Left = 22
          Top = 62
          Width = 57
          Height = 13
          AutoSize = False
          Caption = '作者'
        end
        object Label11: TLabel
          Left = 174
          Top = 62
          Width = 49
          Height = 13
          AutoSize = False
          Caption = '出版社'
        end
        object Label7: TLabel
          Left = 159
          Top = 18
          Width = 32
          Height = 13
          AutoSize = False
          Caption = '书名'
        end
        object Edit5: TEdit
          Left = 78
          Top = 10
          Width = 57
          Height = 21
          TabOrder = 0
        end
        object Edit6: TEdit
          Left = 214
          Top = 10
          Width = 121
          Height = 21
          TabOrder = 1
        end
        object SpinEdit1: TSpinEdit
          Left = 78
          Top = 101
          Width = 89
          Height = 22
          MaxValue = 1000
          MinValue = 0
          TabOrder = 4
          Value = 1
        end
        object Edit7: TEdit
          Left = 78
          Top = 54
          Width = 81
          Height = 21
          TabOrder = 2
        end
        object Edit8: TEdit
          Left = 246
          Top = 54
          Width = 89
          Height = 21
          TabOrder = 3
        end
      end
    end
    object TabSheet3: TTabSheet
      Caption = '通用信息维护'
      ImageIndex = 2
      OnShow = ComboBox3Change
      object Label8: TLabel
        Left = 72
        Top = 24
        Width = 161
        Height = 13
        AutoSize = False
        Caption = '选择一个表进行管理'
      end
      object DBGrid1: TDBGrid
        Left = 0
        Top = 56
        Width = 476
        Height = 173
        Align = alCustom
        DataSource = DataSource3
        TabOrder = 1
        TitleFont.Charset = DEFAULT_CHARSET
        TitleFont.Color = clWindowText
        TitleFont.Height = -11
        TitleFont.Name = 'MS Sans Serif'
        TitleFont.Style = []
      end
      object DBNavigator1: TDBNavigator
        Left = 0
        Top = 232
        Width = 465
        Height = 33
        DataSource = DataSource3
        Align = alCustom
        TabOrder = 2
      end
      object ComboBox3: TComboBox
        Left = 240
        Top = 16
        Width = 145
        Height = 21
        ItemHeight = 13
        ItemIndex = 0
        TabOrder = 0
        Text = '用户列表'
        OnChange = ComboBox3Change
        Items.Strings = (
          '用户列表'
          '书籍列表'
          '借书列表')
      end
    end
  end
  object BitBtn1: TBitBtn
    Left = 296
    Top = 304
    Width = 161
    Height = 25
    TabOrder = 1
    OnClick = BitBtn1Click
    Kind = bkClose
  end
  object Table1: TSQLQuery
    Active = True
    Left = 4
    Top = 304
  end
  object DataSource1: TDataSource
    DataSet = Table1
    Left = 44
    Top = 304
  end
  object DataSource2: TDataSource
    DataSet = Table2
    Left = 144
    Top = 304
  end
  object DataSource3: TDataSource
    DataSet = Table3
    Left = 256
    Top = 304
  end
  object Table2: TSQLQuery
    Active = True
    Left = 104
    Top = 304
  end
  object Table3: TSQLQuery
    Active = True
    Left = 216
    Top = 304
  end
end
